<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lưới Lực Sĩ &#8211; Bền Bỉ &#8211; Cho Nhà Nông Tỷ Tỷ</title>
    <link rel="SHORTCUT ICON" href="img/icon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/product.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/detail.css">


    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>


<body>

    <header>
        <div class="full bg-1">
            <div class="container header-contact">
                <a href="tel:0332519218">0332519218</a>
                <a href="mailto:hovanphancoder@gmail.com" class="hd-mail">hovanphancoder@gmail.com</a>
                <button class="search">
            <i class='fas fa-search'></i>
            </button>
            </div>
        </div>
        <div class="full bg-2">
            <div class="container menu">
                <div class="logo">
                    <img src="img/logolucsi.jpg" width="100%" height="100%" alt="">
                </div>
                <div class="navbar-hien">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li>
                            <ul>
                                <a href="product.html">Product
                                    <i class=" 	fas fa-angle-down"></i>
                                </a>
                                <li>sub1</li>
                                <li>sub1</li>
                                <li>sub1</li>
                                <li>sub1</li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>




                </div>
                <div class="navbar-an">
                    <a href="#">home1</a>
                    <a href="#">home</a>
                    <a href="#">home</a>
                    <a href="#">home4</a>
                </div>
            </div>
        </div>
        <div class="danhmuc-menu">
            <i class="icon-danhmuc	fas fa-align-left"></i>
            <ul class="listmenu">

                <li> fghj
                    <!-- <ul class="listmenu">
                        <li>ddd</li>
                        <li>dd</li>
                        <li>dd</li>
                    </ul> -->

                </li>
                <li>fghj</li>
                <li>DFGHJ</li>
            </ul>
        </div>
    </header>


    <!-- banner -->
    <div class=" banner bg-3 full ">
        <img id="img-banner" src="./img/1.jpg" width="100%" height="100%" alt=" ">
        <!-- <div class="container ">
            <p>banner</p>
        </div> -->
        <div class="banner-next "><i onclick="next(); " class='fas fa-angle-right'></i></div>
        <div class="banner-prev "><i onclick="prev(); " class='fas fa-angle-left'></i></div>
    </div>

    <!-- end banner -->
    <main class="full ">
        <div class="whychoose ">
            <h4 class="title-choose ">
                Tai sao chon chung toi
            </h4>
            <div class="container box-why-choose ">
                <div class="box-col3 ">
                    <i class='far fa-money-bill-alt'></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius non error deserunt voluptates ratione veniam voluptatem necessitatibus voluptas numquam, quod est perferendis! Molestiae est doloribus recusandae alias quas repellendus
                        earum.
                    </p>
                </div>
                <div class="box-col3 ">
                    <i class=' 	far fa-thumbs-up'></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius non error deserunt voluptates ratione veniam voluptatem necessitatibus voluptas numquam, quod est perferendis! Molestiae est doloribus recusandae alias quas repellendus
                        earum.
                    </p>
                </div>
                <div class="box-col3 ">
                    <i class=" fas fa-award "></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius non error deserunt voluptates ratione veniam voluptatem necessitatibus voluptas numquam, quod est perferendis! Molestiae est doloribus recusandae alias quas repellendus
                        earum.
                    </p>
                </div>
            </div>


        </div>
        <div class="container ">
            <div class="box-list-product ">

                <p class="title-sp ">San pham tieu bieu</p>

                <div class="show-4-sp ">
                    <a href="# " class="box-sp ">
                        <div class="box-img ">
                            <img src="img/cach-trong-rau-trong-nha-luoi-33.jpg " width="100% " height="100% " alt=" ">
                            <h2 class="name-sp ">
                                luoi luc si
                            </h2>
                        </div>
                    </a>

                    <a href="# " class="box-sp ">
                        <div class="box-img ">
                            <img src="img/cach-trong-rau-trong-nha-luoi-33.jpg " width="100% " height="100% " alt=" ">
                            <h2 class="name-sp ">
                                luoi luc si
                            </h2>
                        </div>
                    </a>
                    <a href="# " class="box-sp ">
                        <div class="box-img ">
                            <img src="img/cach-trong-rau-trong-nha-luoi-33.jpg " width="100% " height="100% " alt=" ">
                            <h2 class="name-sp ">
                                luoi luc si
                            </h2>
                        </div>
                    </a>
                    <a href="# " class="box-sp ">
                        <div class="box-img ">
                            <img src="img/cach-trong-rau-trong-nha-luoi-33.jpg " width="100% " height="100% " alt=" ">
                            <h2 class="name-sp ">
                                luoi luc si
                            </h2>
                        </div>
                    </a>
                </div>
            </div>
            <div class="box-list-product ">
                <p class="title-sp ">San pham noi bat</p>
                <div class="show-4-sp ">
                    <a href="# " class="box-sp ">
                        <div class="box-img ">
                            <img src="img/cach-trong-rau-trong-nha-luoi-33.jpg " width="100% " height="100% " alt=" ">
                            <h2 class="name-sp ">
                                luoi luc si
                            </h2>
                        </div>
                    </a>
                    <a href="# " class="box-sp ">
                        <div class="box-img ">
                            <img src="img/cach-trong-rau-trong-nha-luoi-33.jpg " width="100% " height="100% " alt=" ">
                            <h2 class="name-sp ">
                                luoi luc si
                            </h2>
                        </div>
                    </a>
                    <a href="# " class="box-sp ">
                        <div class="box-img ">
                            <img src="img/cach-trong-rau-trong-nha-luoi-33.jpg " width="100% " height="100% " alt=" ">
                            <h2 class="name-sp ">
                                luoi luc si
                            </h2>
                        </div>
                    </a>
                    <a href="# " class="box-sp ">
                        <div class="box-img ">
                            <img src="img/cach-trong-rau-trong-nha-luoi-33.jpg " width="100% " height="100% " alt=" ">
                            <h2 class="name-sp ">
                                luoi luc si
                            </h2>
                        </div>
                    </a>



                </div>
            </div>

        </div>

    </main>

    <footer class="bg-1 ">
        <div class="container footer ">
            <div class="box-col3 ">
                <h5 class="introduct ">gioi thieu</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit sit consequatur, corrupti labore qui obcaecati hic, laborum vero aspernatur non tenetur a aliquid cumque quibusdam. Debitis quis repellat labore dolor?</p>
            </div>
            <div class="box-col3 ">
                <h5 class="introduct ">lien he</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit sit consequatur, corrupti labore qui obcaecati hic, laborum vero aspernatur non tenetur a aliquid cumque quibusdam. Debitis quis repellat labore dolor?</p>
            </div>
            <div class="box-col3 ">
                <h5 class="introduct ">danh muc</h5>
                <ul>
                    <li>danh muc 1</li>
                    <li>danh muc 2</li>
                    <li>danh muc 3</li>
                    <li>danh muc 4</li>
                    <li>danh muc 5</li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="uptotop " id="myBtn">
        <i class='	fas fa-angle-double-up'></i>
    </div>
    <div class="call ">
        <a href="tel:0332519218 "> <i class='fas  fas fa-phone-alt'></i></a>
    </div>
    <script src="./js/main.js "></script>
    <script src="./js/banner.js "></script>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>

</html>